# AgoraExtApp_EaseIm

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyphenate/kotlineaseim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/kotlineaseim/: DataGenerator.kt  DataGenerator2.kt  EaseIM.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/hyphenate/kotlineaseim/constant/: EaseConstant.kt
app/src/main/java/com/hyphenate/kotlineaseim/livedatas/: LiveDataBus.java  SingleSourceLiveData.java
app/src/main/java/com/hyphenate/kotlineaseim/manager/: BackgroundThreadFactory.kt  ThreadManager.kt
app/src/main/java/com/hyphenate/kotlineaseim/model/: User.kt
app/src/main/java/com/hyphenate/kotlineaseim/permission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/hyphenate/kotlineaseim/repositories/: BaseRepository.kt  EaseRepository.kt
app/src/main/java/com/hyphenate/kotlineaseim/utils/: CommonUtil.kt  ScreenUtil.kt  SoftInputUtil.java
app/src/main/java/com/hyphenate/kotlineaseim/view/adapter/: ChatDialogRecycleAdapter.kt  ChatViewPager2Adapter.kt  ChatViewPagerAdapter.kt  MembersAdapter.kt  MessageAdapter.kt  SearchRecycleAdapter.kt
app/src/main/java/com/hyphenate/kotlineaseim/view/interface/: InputMsgListener.kt  MessageListItemClickListener.kt  OnDialogCancelClickListener.kt  OnDialogItemClickListener.kt  OnItemClickListener.kt
app/src/main/java/com/hyphenate/kotlineaseim/view/ui/fragment/: BaseFragment.kt  ChatFragment.kt  MembersFragment.kt  QAFragment.kt
app/src/main/java/com/hyphenate/kotlineaseim/view/ui/widget/: ChatDialogFragment.kt  ChatViewPager.kt  ChatViewPager2.kt  InputMsgView.kt
app/src/main/java/com/hyphenate/kotlineaseim/view/viewholder/: ChatRowViewHolder.kt  ImageViewHolder.kt  TextViewHolder.kt
app/src/main/java/com/hyphenate/kotlineaseim/viewmodel/: ChatViewModel.kt  LoginViewModel.kt  TestViewModel.kt
app/src/main/res/drawable/: chat_dialog_bg.xml  chat_dialog_btn_bg.xml  inputview_bg.xml  recv_msg_bg.xml  search_bar_bg.xml  send_msg_bg.xml
app/src/main/res/layout/: announcement_view.xml  chat_dialog_fragment.xml  dialog_item.xml  fragment_chat.xml  fragment_members.xml  fragment_qa.xml  input_message_view.xml  main_activity.xml  member_item.xml  message_item.xml  re_tab_item_layout.xml  recv_img_message_item.xml  recv_message_item.xml  send_img_message_item.xml  send_message_item.xml
app/src/main/res/layout-land/: chat_view.xml  chat_view2.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hyphenate/kotlineaseim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/hyphenate/: ChatTotalLayout.java
src/main/java/com/hyphenate/easeim/: EaseChatExtApp.java  EaseIM.java
src/main/java/com/hyphenate/easeim/constant/: DemoConstant.java
src/main/java/com/hyphenate/easeim/modules/danmaku/: CachedDanmakuViewPool.java  DanmakuCreator.java  DanmakuManager.java  DanmakuView.java
src/main/java/com/hyphenate/easeim/widget/: ChatInputMenu.java  ChatPrimaryMenu.java  ChatTotalLayout.java  GiftView.java  InputEditText.java
src/main/res/layout/: chat_total_layout.xml
src/main/res/layout-land/: ease_chat_layout.xml
