<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_normal"
        >
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingStart="5dp"
        android:hint="请输入搜索内容"
        android:background="@drawable/normal_role_bg"
        android:textSize="12sp"
        android:lines="1"
        android:imeOptions="actionSearch|flagNoExtractUi"
        />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_members"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>