<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_normal"
    android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginEnd="@dimen/margin_normal"
        android:src="@mipmap/default_avatar"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/minSp"
        android:text="@string/nickname"
        android:gravity="center"
        android:lines="1"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/tv_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:textSize="@dimen/minSp"
        android:text="@string/teacher"
        android:gravity="center"
        android:theme="@style/lecturer_role_bg_style"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        />
</LinearLayout>